NODE_ENV=development
PORT=5000

APP_ORIGIN=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=qb
DB_PASSWORD=qb13318
DB_DATABASE=last_nest

JWT_SECRET=randomjwtsecret
JWT_EXPIRES_IN=86400000
